-- Store location configs for Gabz 24/7's
Config.Lokasi = {
    Kasir = {
        vec3(25.4444, -1345.6597, 29.7458), -- Innocence Blvd
        vec3(-3040.8388, 585.0568, 8.1577), -- Inseno Road
        vec3(-3243.7705, 1001.1959, 13.1240), -- Barbareno Road
        vec3(1729.4234, 6416.1899, 35.2860), -- Great Ocean Highway
        vec3(1698.3787, 4923.2553, 42.2410), -- Grape Seed Main Street
        vec3(1960.1284, 3741.8007, 32.5925), -- Alhambra Drive
        vec3(548.2675, 2669.6276, 42.4053), -- Route 68
        vec3(2677.1232, 3280.9897, 55.4899), -- Senora Freeway
        vec3(2555.6130, 381.6807, 108.8406), -- Palomino Freeway
        vec3(373.8878, 327.6780, 103.8151), -- Clinton Avenue
        vec3(162.2107, 6642.0131, 31.9477), -- Paleto Blvd
        vec3(-1820.5584, 793.9172, 138.2765), -- North Rockford Drive
        vec3(-47.2251, -1757.5423, 29.5983), -- Grove Street
        vec3(-706.7102, -913.5667, 19.3929), -- Ginger Street
        vec3(1164.1452, -322.7899, 69.3824), -- Mirror Park Blvd
        vec3(813.3516, -781.0529, 26.4238) -- Otto's Grotto (uncomment if applicable)
    },
    Brangkas = {
        vec3(31.5539, -1339.2442, 29.9318), -- Innocence Blvd
        vec3(-3048.7597, 588.8417, 8.3087), -- Inseno Road
        vec3(-3249.6362, 1007.7283, 13.2638), -- Barbareno Road
        vec3(1737.7717, 6419.2626, 35.4482), -- Great Ocean Highway
        vec3(1708.1695, 4920.8208, 41.3514), -- Grape Seed Main Street
        vec3(1962.2239, 3750.4909, 32.7439), -- Alhambra Drive
        vec3(543.0894, 2662.4709, 42.5580), -- Route 68
        vec3(2674.5131, 3289.5026, 55.6409), -- Senora Freeway
        vec3(2549.4816, 388.2724, 109.0129), -- Palomino Freeway
        vec3(381.3895, 332.4351, 103.9466), -- Clinton Avenue
        vec3(171.1812, 6642.2641, 32.0916), -- Paleto Blvd
        vec3(-1829.5384, 798.4634, 137.5601), -- North Rockford Drive
        vec3(-43.8009, -1748.0804, 28.7776), -- Grove Street
        vec3(-710.1920, -904.1401, 18.5740), -- Ginger Street
        vec3(1159.0540, -314.1202, 68.5665), -- Mirror Park Blvd
        vec3(819.6384, -774.5783, 26.5440) -- Otto's Grotto (uncomment if applicable)
    }
}